     A*%%TS  SD  20220126  173207  SYAZWANH    REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R D01
     A*%%TS  SD  20220126  173207  SYAZWANH    REL-V7R4M0  5770-WDS
     A                                      CA03(03 'Exit')
     A                                      CA12(12 'Cancel')
     A                                      PAGEUP(21 'Page Up')
     A                                      PAGEDOWN(22 'Page Down')
     A                                      CF08(08 'Read Next Record')
     A                                      CF07(07 'Read Previous Record')
     A                                      CA05(05 'Refresh')
     A                                      CF10(10 'Update Display')
     A                                  1  2USER
     A                                  1 72SYSNAME
     A                                  3  2'File path . . . :'
     A            WPATH         33A  O  3 20
     A                                  3 54'Record :'
     A            WRECCUR        7Y 0B  3 63EDTCDE(4)
     A                                  3 71'/'
     A            WRECALL        7S 0O  3 73
     A                                  5 11'0. 1. 2. 3. 4. 5. 6. 7. 8. 9. A. B-
     A                                      . C. D. E. F.'
     A                                      DSPATR(HI)
     A                                  5 61'....+....1....+.'
     A                                      DSPATR(HI)
     A            WOFFS00        5A  O  6  3
     A            WHEX0000       2A  B  6 11
     A            WHEX0001       2A  B  6 14
     A            WHEX0002       2A  B  6 17
     A            WHEX0003       2A  B  6 20
     A            WHEX0004       2A  B  6 23
     A            WHEX0005       2A  B  6 26
     A            WHEX0006       2A  B  6 29
     A            WHEX0007       2A  B  6 32
     A            WHEX0008       2A  B  6 35
     A            WHEX0009       2A  B  6 38
     A            WHEX000A       2A  B  6 41
     A            WHEX000B       2A  B  6 44
     A            WHEX000C       2A  B  6 47
     A            WHEX000D       2A  B  6 50
     A            WHEX000E       2A  B  6 53
     A            WHEX000F       2A  B  6 56
     A            WSTR00        16O  B  6 61
     A            WOFFS01        5A  O  7  3
     A            WHEX0100       2A  B  7 11
     A            WHEX0101       2A  B  7 14
     A            WHEX0102       2A  B  7 17
     A            WHEX0103       2A  B  7 20
     A            WHEX0104       2A  B  7 23
     A            WHEX0105       2A  B  7 26
     A            WHEX0106       2A  B  7 29
     A            WHEX0107       2A  B  7 32
     A            WHEX0108       2A  B  7 35
     A            WHEX0109       2A  B  7 38
     A            WHEX010A       2A  B  7 41
     A            WHEX010B       2A  B  7 44
     A            WHEX010C       2A  B  7 47
     A            WHEX010D       2A  B  7 50
     A            WHEX010E       2A  B  7 53
     A            WHEX010F       2A  B  7 56
     A            WSTR01        16O  B  7 61
     A            WOFFS02        5A  O  8  3
     A            WHEX0200       2A  B  8 11
     A            WHEX0201       2A  B  8 14
     A            WHEX0202       2A  B  8 17
     A            WHEX0203       2A  B  8 20
     A            WHEX0204       2A  B  8 23
     A            WHEX0205       2A  B  8 26
     A            WHEX0206       2A  B  8 29
     A            WHEX0207       2A  B  8 32
     A            WHEX0208       2A  B  8 35
     A            WHEX0209       2A  B  8 38
     A            WHEX020A       2A  B  8 41
     A            WHEX020B       2A  B  8 44
     A            WHEX020C       2A  B  8 47
     A            WHEX020D       2A  B  8 50
     A            WHEX020E       2A  B  8 53
     A            WHEX020F       2A  B  8 56
     A            WSTR02        16O  B  8 61
     A            WOFFS03        5A  O  9  3
     A            WHEX0300       2A  B  9 11
     A            WHEX0301       2A  B  9 14
     A            WHEX0302       2A  B  9 17
     A            WHEX0303       2A  B  9 20
     A            WHEX0304       2A  B  9 23
     A            WHEX0305       2A  B  9 26
     A            WHEX0306       2A  B  9 29
     A            WHEX0307       2A  B  9 32
     A            WHEX0308       2A  B  9 35
     A            WHEX0309       2A  B  9 38
     A            WHEX030A       2A  B  9 41
     A            WHEX030B       2A  B  9 44
     A            WHEX030C       2A  B  9 47
     A            WHEX030D       2A  B  9 50
     A            WHEX030E       2A  B  9 53
     A            WHEX030F       2A  B  9 56
     A            WSTR03        16O  B  9 61
     A            WOFFS04        5A  O 10  3
     A            WHEX0400       2A  B 10 11
     A            WHEX0401       2A  B 10 14
     A            WHEX0402       2A  B 10 17
     A            WHEX0403       2A  B 10 20
     A            WHEX0404       2A  B 10 23
     A            WHEX0405       2A  B 10 26
     A            WHEX0406       2A  B 10 29
     A            WHEX0407       2A  B 10 32
     A            WHEX0408       2A  B 10 35
     A            WHEX0409       2A  B 10 38
     A            WHEX040A       2A  B 10 41
     A            WHEX040B       2A  B 10 44
     A            WHEX040C       2A  B 10 47
     A            WHEX040D       2A  B 10 50
     A            WHEX040E       2A  B 10 53
     A            WHEX040F       2A  B 10 56
     A            WSTR04        16O  B 10 61
     A            WOFFS05        5A  O 11  3
     A            WHEX0500       2A  B 11 11
     A            WHEX0501       2A  B 11 14
     A            WHEX0502       2A  B 11 17
     A            WHEX0503       2A  B 11 20
     A            WHEX0504       2A  B 11 23
     A            WHEX0505       2A  B 11 26
     A            WHEX0506       2A  B 11 29
     A            WHEX0507       2A  B 11 32
     A            WHEX0508       2A  B 11 35
     A            WHEX0509       2A  B 11 38
     A            WHEX050A       2A  B 11 41
     A            WHEX050B       2A  B 11 44
     A            WHEX050C       2A  B 11 47
     A            WHEX050D       2A  B 11 50
     A            WHEX050E       2A  B 11 53
     A            WHEX050F       2A  B 11 56
     A            WSTR05        16O  B 11 61
     A            WOFFS06        5A  O 12  3
     A            WHEX0600       2A  B 12 11
     A            WHEX0601       2A  B 12 14
     A            WHEX0602       2A  B 12 17
     A            WHEX0603       2A  B 12 20
     A            WHEX0604       2A  B 12 23
     A            WHEX0605       2A  B 12 26
     A            WHEX0606       2A  B 12 29
     A            WHEX0607       2A  B 12 32
     A            WHEX0608       2A  B 12 35
     A            WHEX0609       2A  B 12 38
     A            WHEX060A       2A  B 12 41
     A            WHEX060B       2A  B 12 44
     A            WHEX060C       2A  B 12 47
     A            WHEX060D       2A  B 12 50
     A            WHEX060E       2A  B 12 53
     A            WHEX060F       2A  B 12 56
     A            WSTR06        16O  B 12 61
     A            WOFFS07        5A  O 13  3
     A            WHEX0700       2A  B 13 11
     A            WHEX0701       2A  B 13 14
     A            WHEX0702       2A  B 13 17
     A            WHEX0703       2A  B 13 20
     A            WHEX0704       2A  B 13 23
     A            WHEX0705       2A  B 13 26
     A            WHEX0706       2A  B 13 29
     A            WHEX0707       2A  B 13 32
     A            WHEX0708       2A  B 13 35
     A            WHEX0709       2A  B 13 38
     A            WHEX070A       2A  B 13 41
     A            WHEX070B       2A  B 13 44
     A            WHEX070C       2A  B 13 47
     A            WHEX070D       2A  B 13 50
     A            WHEX070E       2A  B 13 53
     A            WHEX070F       2A  B 13 56
     A            WSTR07        16O  B 13 61
     A            WOFFS08        5A  O 14  3
     A            WHEX0800       2A  B 14 11
     A            WHEX0801       2A  B 14 14
     A            WHEX0802       2A  B 14 17
     A            WHEX0803       2A  B 14 20
     A            WHEX0804       2A  B 14 23
     A            WHEX0805       2A  B 14 26
     A            WHEX0806       2A  B 14 29
     A            WHEX0807       2A  B 14 32
     A            WHEX0808       2A  B 14 35
     A            WHEX0809       2A  B 14 38
     A            WHEX080A       2A  B 14 41
     A            WHEX080B       2A  B 14 44
     A            WHEX080C       2A  B 14 47
     A            WHEX080D       2A  B 14 50
     A            WHEX080E       2A  B 14 53
     A            WHEX080F       2A  B 14 56
     A            WSTR08        16O  B 14 61
     A            WOFFS09        5A  O 15  3
     A            WHEX0900       2A  B 15 11
     A            WHEX0901       2A  B 15 14
     A            WHEX0902       2A  B 15 17
     A            WHEX0903       2A  B 15 20
     A            WHEX0904       2A  B 15 23
     A            WHEX0905       2A  B 15 26
     A            WHEX0906       2A  B 15 29
     A            WHEX0907       2A  B 15 32
     A            WHEX0908       2A  B 15 35
     A            WHEX0909       2A  B 15 38
     A            WHEX090A       2A  B 15 41
     A            WHEX090B       2A  B 15 44
     A            WHEX090C       2A  B 15 47
     A            WHEX090D       2A  B 15 50
     A            WHEX090E       2A  B 15 53
     A            WHEX090F       2A  B 15 56
     A            WSTR09        16O  B 15 61
     A            WOFFS0A        5A  O 16  3
     A            WHEX0A00       2A  B 16 11
     A            WHEX0A01       2A  B 16 14
     A            WHEX0A02       2A  B 16 17
     A            WHEX0A03       2A  B 16 20
     A            WHEX0A04       2A  B 16 23
     A            WHEX0A05       2A  B 16 26
     A            WHEX0A06       2A  B 16 29
     A            WHEX0A07       2A  B 16 32
     A            WHEX0A08       2A  B 16 35
     A            WHEX0A09       2A  B 16 38
     A            WHEX0A0A       2A  B 16 41
     A            WHEX0A0B       2A  B 16 44
     A            WHEX0A0C       2A  B 16 47
     A            WHEX0A0D       2A  B 16 50
     A            WHEX0A0E       2A  B 16 53
     A            WHEX0A0F       2A  B 16 56
     A            WSTR0A        16O  B 16 61
     A            WOFFS0B        5A  O 17  3
     A            WHEX0B00       2A  B 17 11
     A            WHEX0B01       2A  B 17 14
     A            WHEX0B02       2A  B 17 17
     A            WHEX0B03       2A  B 17 20
     A            WHEX0B04       2A  B 17 23
     A            WHEX0B05       2A  B 17 26
     A            WHEX0B06       2A  B 17 29
     A            WHEX0B07       2A  B 17 32
     A            WHEX0B08       2A  B 17 35
     A            WHEX0B09       2A  B 17 38
     A            WHEX0B0A       2A  B 17 41
     A            WHEX0B0B       2A  B 17 44
     A            WHEX0B0C       2A  B 17 47
     A            WHEX0B0D       2A  B 17 50
     A            WHEX0B0E       2A  B 17 53
     A            WHEX0B0F       2A  B 17 56
     A            WSTR0B        16O  B 17 61
     A            WOFFS0C        5A  O 18  3
     A            WHEX0C00       2A  B 18 11
     A            WHEX0C01       2A  B 18 14
     A            WHEX0C02       2A  B 18 17
     A            WHEX0C03       2A  B 18 20
     A            WHEX0C04       2A  B 18 23
     A            WHEX0C05       2A  B 18 26
     A            WHEX0C06       2A  B 18 29
     A            WHEX0C07       2A  B 18 32
     A            WHEX0C08       2A  B 18 35
     A            WHEX0C09       2A  B 18 38
     A            WHEX0C0A       2A  B 18 41
     A            WHEX0C0B       2A  B 18 44
     A            WHEX0C0C       2A  B 18 47
     A            WHEX0C0D       2A  B 18 50
     A            WHEX0C0E       2A  B 18 53
     A            WHEX0C0F       2A  B 18 56
     A            WSTR0C        16O  B 18 61
     A            WOFFS0D        5A  O 19  3
     A            WHEX0D00       2A  B 19 11
     A            WHEX0D01       2A  B 19 14
     A            WHEX0D02       2A  B 19 17
     A            WHEX0D03       2A  B 19 20
     A            WHEX0D04       2A  B 19 23
     A            WHEX0D05       2A  B 19 26
     A            WHEX0D06       2A  B 19 29
     A            WHEX0D07       2A  B 19 32
     A            WHEX0D08       2A  B 19 35
     A            WHEX0D09       2A  B 19 38
     A            WHEX0D0A       2A  B 19 41
     A            WHEX0D0B       2A  B 19 44
     A            WHEX0D0C       2A  B 19 47
     A            WHEX0D0D       2A  B 19 50
     A            WHEX0D0E       2A  B 19 53
     A            WHEX0D0F       2A  B 19 56
     A            WSTR0D        16O  B 19 61
     A            WOFFS0E        5A  O 20  3
     A            WHEX0E00       2A  B 20 11
     A            WHEX0E01       2A  B 20 14
     A            WHEX0E02       2A  B 20 17
     A            WHEX0E03       2A  B 20 20
     A            WHEX0E04       2A  B 20 23
     A            WHEX0E05       2A  B 20 26
     A            WHEX0E06       2A  B 20 29
     A            WHEX0E07       2A  B 20 32
     A            WHEX0E08       2A  B 20 35
     A            WHEX0E09       2A  B 20 38
     A            WHEX0E0A       2A  B 20 41
     A            WHEX0E0B       2A  B 20 44
     A            WHEX0E0C       2A  B 20 47
     A            WHEX0E0D       2A  B 20 50
     A            WHEX0E0E       2A  B 20 53
     A            WHEX0E0F       2A  B 20 56
     A            WSTR0E        16O  B 20 61
     A            WRMK           7A  O 21 72DSPATR(HI)
     A                                 22  2'F3=Save & Exit'
     A                                      COLOR(BLU)
     A                                 22 19'F5=Refresh'
     A                                      COLOR(BLU)
     A                                 23  2'F10=Update Display Without Saving -
     A                                      To Disk'
     A                                      COLOR(BLU)
     A                                 22 32'F7=Save & Previous'
     A                                      COLOR(BLU)
     A                                 22 53'F8=Save & Next'
     A                                      COLOR(BLU)
     A                                 23 46'F12=Quit Without Saving'
     A                                      COLOR(BLU)
     A                                  1 28'Project Vulcan Hex Editor'
     A                                      DSPATR(HI)
